.calenderWrap_Child {
  position: relative;

  .content {
    display: flex;
    flex-wrap: wrap;

    .eachiItem {
      width: 30%;
      margin-left: 22px;
      margin-top: 16px;
    }
  }

  .top {
    padding-left: 20px;
  }

  .bottom {
    text-align: right;
  }

  .CalendarInit {
    position: absolute;
    top: 0;
    z-index: 2;

    .ant-card-head-title {
      font-size: 25px;
      font-weight: bold;
    }
  }

  .confirmBottom {
    background-color: #fff;
  }
}

.calendarSearh_child {
  .tableConten {
    margin: 20px 0 0 16px;
  }
}

.editCalendar_child {
  .yearTitle {
    margin-bottom: 20px;
  }

  .checkGroup {
    .checkItem {
      margin-left: 95px;

      .ant-checkbox-group .ant-checkbox-group-item {
        width: 105px;
        margin-bottom: 14px;
      }
    }
  }

  .confirmBottom {
    height: 84px;
    border: 1px solid #f0f0f0;
    border-top: none;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #fff;
  }

  .close {
    font-size: 30px;
  }
}

.riskParameterWrap {
  display: flex;

  > div {
    flex: 1;
  }
}

.outWrapColor {
  background-color: #fff;
  padding: 16px;
}
