/** 本文件是对 ant-design:
 * https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 * 相应 全局 变量值的覆盖
 */
@import '~antd/lib/style/themes/default.less';

@layout-header-height: 48px;
@primary-color: #dc143c;

@sizePx: 6px;

@padding-lg: @sizePx;
@margin-lg: @sizePx;
@form-item-margin-bottom: @sizePx;
@picker-panel-cell-height: @sizePx;
@carousel-dot-active-width: @sizePx;
@card-padding-base: @sizePx;

