@import '../theme/index.less';

.container {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  // background: transparent;
  //filter: opacity(55%);
  .refreshPictrue {
    position: absolute;
    right: 30px;
    top: 20px;
    z-index: 2;
    cursor: pointer;
    font-size: 26px;
    color: #008dff;
  }

  .loginBgFilter {
    position: absolute;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    filter: opacity(10%);
    background-color: #1b1d20;
  }

  .header {
    display: flex;
    justify-content: center;
    // height: 44px;
    // line-height: 44px;
    z-index: 1;
    padding: 18px;
    //filter: opacity(90%);
    background-color: #dfe9e8;

    a {
      text-decoration: none;
    }

    .logo {
      height: 44px;
      margin-right: 16px;
      vertical-align: top;
    }
  }

  .content {
    flex: 1;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
  }

  :global {
    .ant-layout-footer {
      z-index: 1;

      .ant-pro-global-footer-links a {
        color: white;
        transition: all 0.3s;
      }

      .ant-pro-global-footer-links a:hover {
        color: white;
      }

      .ant-pro-global-footer-copyright {
        color: white;
        font-size: 14px;
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .container1 {
    background-image: url('../../src/assets/bg1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .container2 {
    background-image: url('../../src/assets/bg2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .container3 {
    background-image: url('../../src/assets/bg3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .container4 {
    background-image: url('../../src/assets/bg4.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}
