.riskControlDayWrap {
  .RiskDayWrap_Page1 {
    .pageTop {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
    }

    .pageMid {
      display: flex;

      > span {
        flex: 1;

        &.arrow {
          flex: 0 0 80px;
          font-size: 34px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .tableBottomText {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
    }

    .pageBottom {
      height: 300px;
    }
  }

  .RiskDayWrap_Page2 {
    .pageTop {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
    }

    .pageBottom {
      height: 600px;
    }
  }

  .displayStateNone {
    display: none;
  }
}

.outWrapColor {
  background-color: #fff;
  padding: 16px;
}
