.editCalendar_child {
  .confirmBottom {
    height: 84px;
    border: 1px solid #f0f0f0;
    border-top: none;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.riskParameterWrap {
  display: flex;

  > div {
    flex: 1;
  }
}

.outWrapColor {
  background-color: #fff;
  padding: 16px;
}
